# powolnik.github.io

./: .gitignore  MainActivity.kt  PLAN.md  PROGRESS.md  README.md  SingleFileTest.kt  about.html  app.py  build.gradle.kts  competitive_analysis.md  contact.html  contact_screen.kt  content_outline.md  design_system.md  feature_backlog.md  index.html  local.properties  portfolio.html  projects_screen.kt  requirements.txt  s.py  settings.gradle.kts  skills_screen.kt  style.css
Assets/js/: about.js  contact.js  index.js  portfolio.js
Pages/: contact.html  portfolio.html
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/com/rwolnik/portfoliopage/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/rwolnik/portfoliopage/navigation/: NavGraph.kt  Screen.kt
composeApp/src/wasmJsMain/resources/: index.html
content/animations/: AnimationFramework.kt
docs/: PortfolioViewModel.kt  ProgressRecord.md
docs/content/animations/: AnimationFramework.kt
docs/data/: ProjectDatabase.kt
docs/data/daos/: CategoryDao.kt  ProjectDao.kt
docs/data/entities/: Category.kt  Project.kt
gradle/: libs.versions.toml
layout/: ResponsiveLayout.kt
md/: tech_stack_decision.md
path/to/navigation/: NavGraph.kt  Screen.kt
templates/: base.html  contact.html  projects.html  skills.html
